In [1]:
import pandas as pd
from datetime import date
import numpy as np

In [2]:
bb = pd.read_csv('bb_data_unclean.csv')

In [5]:
bb.head(40)

,indx,0,1,2,3,4,year,mo
0,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,1
2,2,1,No. of Approved Banks,28,28,NaN,2016,1
3,3,2,No. of Banks in the Services,18,18,NaN,2016,1
4,4,3,No. of agents,561189,569656,1.51%,2016,1
5,5,4,No. of registered clients in Lac,318.45,331.38,4.06%,2016,1
6,6,5,No. of active accounts in Lac*,132.18,136.33,3.14%,2016,1
7,7,6,No. of total transaction,114847197,118832401,3.47%,2016,1
8,8,7,Total transaction in taka(in crore BDT),16124.81,16745.27,3.85%,2016,1
9,9,8,No. of daily average transaction,3828240,3961080,3.47%,2016,1
10,10,9,Average daily transaction (in crore BDT),537.49,558.18,3.85%,2016,1
11,11,10,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,1
12,12,a.,Inward Remittance,4.25,3.72,-12.47%,2016,1
13,13,b.,Cash In transaction,6829.92,6969.25,2.04%,2016,1
14,14,c.,Cash Out Transaction,5931.1,6128.01,3.32%,2016,1
15,15,d.,P2P transaction,2750.84,2862.69,4.07%,2016,1
16,16,e.,Salary Disbursement (B2P),154.15,157.79,2.36%,2016,1
17,17,f.,Utility Bill Payment (P2B),109.12,114.73,5.14%,2016,1
18,18,g.,Merchant Payment,-,-,NaN,2016,1
19,19,h.,Government Payment,-,-,NaN,2016,1
20,20,i.,Others,345.43,509.07,47.37%,2016,1
21,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,2
22,1,Serial no.,Description,"Amount in January, 2016","Amount in February, 2016","% Change (January, 2016 to February, 2016)",2016,2
23,2,1,No. of Approved Banks,28,29,3.57%,2016,2
24,3,2,No. of Banks in the Services,18,18,NaN,2016,2
25,4,3,No. of agents,569656,576996,1.29%,2016,2
26,5,4,No. of registered clients in Lac,331.38,339.8,2.54%,2016,2
27,6,5,No. of active accounts in Lac*,136.33,140.02,2.71%,2016,2
28,7,6,No. of total transaction,118832401,116208212,-2.21%,2016,2
29,8,7,Total transaction in taka(in crore BDT),16745.27,16568.89,-1.05%,2016,2
30,9,8,No. of daily average transaction,3961080,3873607,-2.21%,2016,2
31,10,9,Average daily transaction (in crore BDT),558.18,552.3,-1.05%,2016,2
32,11,10,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,2
33,12,a.,Inward Remittance,3.72,3.82,2.69%,2016,2
34,13,b.,Cash In transaction,6969.25,6935.23,-0.49%,2016,2
35,14,c.,Cash Out Transaction,6128.01,6041.35,-1.41%,2016,2
36,15,d.,P2P transaction,2862.69,2749.68,-3.95%,2016,2
37,16,e.,Salary Disbursement (B2P),157.79,168.58,6.84%,2016,2
38,17,f.,Utility Bill Payment (P2B),114.73,141.87,23.66%,2016,2
39,18,g.,Merchant Payment,-,-,NaN,2016,2
40,19,h.,Government Payment,-,-,NaN,2016,2

In [6]:
bb= bb.drop(1)

KeyError: '[1] not found in axis'

In [7]:
bb = bb.drop('0',axis=1)

In [8]:
bb.columns =['Serial no.', 'Description', 'Amount in December, 2015' ,'Amount in January, 2016', '% Change (December, 2015 to January, 2016)','year', 'mo']

In [9]:
bb = bb.rename(columns={'Amount in January, 2016': 'Target'})

In [11]:
bb.head(40)

,Serial no.,Description,"Amount in December, 2015",Target,"% Change (December, 2015 to January, 2016)",year,mo
0,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,1
2,2,No. of Approved Banks,28,28,NaN,2016,1
3,3,No. of Banks in the Services,18,18,NaN,2016,1
4,4,No. of agents,561189,569656,1.51%,2016,1
5,5,No. of registered clients in Lac,318.45,331.38,4.06%,2016,1
6,6,No. of active accounts in Lac*,132.18,136.33,3.14%,2016,1
7,7,No. of total transaction,114847197,118832401,3.47%,2016,1
8,8,Total transaction in taka(in crore BDT),16124.81,16745.27,3.85%,2016,1
9,9,No. of daily average transaction,3828240,3961080,3.47%,2016,1
10,10,Average daily transaction (in crore BDT),537.49,558.18,3.85%,2016,1
11,11,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,1
12,12,Inward Remittance,4.25,3.72,-12.47%,2016,1
13,13,Cash In transaction,6829.92,6969.25,2.04%,2016,1
14,14,Cash Out Transaction,5931.1,6128.01,3.32%,2016,1
15,15,P2P transaction,2750.84,2862.69,4.07%,2016,1
16,16,Salary Disbursement (B2P),154.15,157.79,2.36%,2016,1
17,17,Utility Bill Payment (P2B),109.12,114.73,5.14%,2016,1
18,18,Merchant Payment,-,-,NaN,2016,1
19,19,Government Payment,-,-,NaN,2016,1
20,20,Others,345.43,509.07,47.37%,2016,1
21,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,2
22,1,Description,"Amount in January, 2016","Amount in February, 2016","% Change (January, 2016 to February, 2016)",2016,2
23,2,No. of Approved Banks,28,29,3.57%,2016,2
24,3,No. of Banks in the Services,18,18,NaN,2016,2
25,4,No. of agents,569656,576996,1.29%,2016,2
26,5,No. of registered clients in Lac,331.38,339.8,2.54%,2016,2
27,6,No. of active accounts in Lac*,136.33,140.02,2.71%,2016,2
28,7,No. of total transaction,118832401,116208212,-2.21%,2016,2
29,8,Total transaction in taka(in crore BDT),16745.27,16568.89,-1.05%,2016,2
30,9,No. of daily average transaction,3961080,3873607,-2.21%,2016,2
31,10,Average daily transaction (in crore BDT),558.18,552.3,-1.05%,2016,2
32,11,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,2
33,12,Inward Remittance,3.72,3.82,2.69%,2016,2
34,13,Cash In transaction,6969.25,6935.23,-0.49%,2016,2
35,14,Cash Out Transaction,6128.01,6041.35,-1.41%,2016,2
36,15,P2P transaction,2862.69,2749.68,-3.95%,2016,2
37,16,Salary Disbursement (B2P),157.79,168.58,6.84%,2016,2
38,17,Utility Bill Payment (P2B),114.73,141.87,23.66%,2016,2
39,18,Merchant Payment,-,-,NaN,2016,2
40,19,Government Payment,-,-,NaN,2016,2

In [12]:
Date = []
for y, m in zip(bb.year, bb.mo):
    Date.append(date(y, m, 1))


bb['Date'] = Date

In [13]:
df = bb

In [15]:
df.head(40)

,Serial no.,Description,"Amount in December, 2015",Target,"% Change (December, 2015 to January, 2016)",year,mo,Date
0,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,1,2016-01-01
2,2,No. of Approved Banks,28,28,NaN,2016,1,2016-01-01
3,3,No. of Banks in the Services,18,18,NaN,2016,1,2016-01-01
4,4,No. of agents,561189,569656,1.51%,2016,1,2016-01-01
5,5,No. of registered clients in Lac,318.45,331.38,4.06%,2016,1,2016-01-01
6,6,No. of active accounts in Lac*,132.18,136.33,3.14%,2016,1,2016-01-01
7,7,No. of total transaction,114847197,118832401,3.47%,2016,1,2016-01-01
8,8,Total transaction in taka(in crore BDT),16124.81,16745.27,3.85%,2016,1,2016-01-01
9,9,No. of daily average transaction,3828240,3961080,3.47%,2016,1,2016-01-01
10,10,Average daily transaction (in crore BDT),537.49,558.18,3.85%,2016,1,2016-01-01
11,11,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,1,2016-01-01
12,12,Inward Remittance,4.25,3.72,-12.47%,2016,1,2016-01-01
13,13,Cash In transaction,6829.92,6969.25,2.04%,2016,1,2016-01-01
14,14,Cash Out Transaction,5931.1,6128.01,3.32%,2016,1,2016-01-01
15,15,P2P transaction,2750.84,2862.69,4.07%,2016,1,2016-01-01
16,16,Salary Disbursement (B2P),154.15,157.79,2.36%,2016,1,2016-01-01
17,17,Utility Bill Payment (P2B),109.12,114.73,5.14%,2016,1,2016-01-01
18,18,Merchant Payment,-,-,NaN,2016,1,2016-01-01
19,19,Government Payment,-,-,NaN,2016,1,2016-01-01
20,20,Others,345.43,509.07,47.37%,2016,1,2016-01-01
21,0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016,2,2016-02-01
22,1,Description,"Amount in January, 2016","Amount in February, 2016","% Change (January, 2016 to February, 2016)",2016,2,2016-02-01
23,2,No. of Approved Banks,28,29,3.57%,2016,2,2016-02-01
24,3,No. of Banks in the Services,18,18,NaN,2016,2,2016-02-01
25,4,No. of agents,569656,576996,1.29%,2016,2,2016-02-01
26,5,No. of registered clients in Lac,331.38,339.8,2.54%,2016,2,2016-02-01
27,6,No. of active accounts in Lac*,136.33,140.02,2.71%,2016,2,2016-02-01
28,7,No. of total transaction,118832401,116208212,-2.21%,2016,2,2016-02-01
29,8,Total transaction in taka(in crore BDT),16745.27,16568.89,-1.05%,2016,2,2016-02-01
30,9,No. of daily average transaction,3961080,3873607,-2.21%,2016,2,2016-02-01
31,10,Average daily transaction (in crore BDT),558.18,552.3,-1.05%,2016,2,2016-02-01
32,11,Product wise information,Amount (in crore BDT),Amount (in crore BDT),NaN,2016,2,2016-02-01
33,12,Inward Remittance,3.72,3.82,2.69%,2016,2,2016-02-01
34,13,Cash In transaction,6969.25,6935.23,-0.49%,2016,2,2016-02-01
35,14,Cash Out Transaction,6128.01,6041.35,-1.41%,2016,2,2016-02-01
36,15,P2P transaction,2862.69,2749.68,-3.95%,2016,2,2016-02-01
37,16,Salary Disbursement (B2P),157.79,168.58,6.84%,2016,2,2016-02-01
38,17,Utility Bill Payment (P2B),114.73,141.87,23.66%,2016,2,2016-02-01
39,18,Merchant Payment,-,-,NaN,2016,2,2016-02-01
40,19,Government Payment,-,-,NaN,2016,2,2016-02-01

In [16]:
df=df.drop(columns=['Amount in December, 2015', "% Change (December, 2015 to January, 2016)", 'year','mo'])

In [17]:
df=df.drop(columns=['Serial no.'])

In [18]:
df

,Description,Target,Date
0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016-01-01
2,No. of Approved Banks,28,2016-01-01
3,No. of Banks in the Services,18,2016-01-01
4,No. of agents,569656,2016-01-01
5,No. of registered clients in Lac,331.38,2016-01-01
...,...,...,...
1009,Salary Disbursement (B2P),1087.74,2020-02-01
1010,Utility Bill Payment (P2B),441.12,2020-02-01
1011,Merchant Payment,581.89,2020-02-01
1012,Government Payment,275.5,2020-02-01
1013,Others,780.53,2020-02-01

In [20]:
df2 = df

In [21]:
df2.head(40)

,Description,Target,Date
0,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016-01-01
2,No. of Approved Banks,28,2016-01-01
3,No. of Banks in the Services,18,2016-01-01
4,No. of agents,569656,2016-01-01
5,No. of registered clients in Lac,331.38,2016-01-01
6,No. of active accounts in Lac*,136.33,2016-01-01
7,No. of total transaction,118832401,2016-01-01
8,Total transaction in taka(in crore BDT),16745.27,2016-01-01
9,No. of daily average transaction,3961080,2016-01-01
10,Average daily transaction (in crore BDT),558.18,2016-01-01
11,Product wise information,Amount (in crore BDT),2016-01-01
12,Inward Remittance,3.72,2016-01-01
13,Cash In transaction,6969.25,2016-01-01
14,Cash Out Transaction,6128.01,2016-01-01
15,P2P transaction,2862.69,2016-01-01
16,Salary Disbursement (B2P),157.79,2016-01-01
17,Utility Bill Payment (P2B),114.73,2016-01-01
18,Merchant Payment,-,2016-01-01
19,Government Payment,-,2016-01-01
20,Others,509.07,2016-01-01
21,Mobile Financial Services (MFS) comparative su...,Mobile Financial Services (MFS) comparative su...,2016-02-01
22,Description,"Amount in February, 2016",2016-02-01
23,No. of Approved Banks,29,2016-02-01
24,No. of Banks in the Services,18,2016-02-01
25,No. of agents,576996,2016-02-01
26,No. of registered clients in Lac,339.8,2016-02-01
27,No. of active accounts in Lac*,140.02,2016-02-01
28,No. of total transaction,116208212,2016-02-01
29,Total transaction in taka(in crore BDT),16568.89,2016-02-01
30,No. of daily average transaction,3873607,2016-02-01
31,Average daily transaction (in crore BDT),552.3,2016-02-01
32,Product wise information,Amount (in crore BDT),2016-02-01
33,Inward Remittance,3.82,2016-02-01
34,Cash In transaction,6935.23,2016-02-01
35,Cash Out Transaction,6041.35,2016-02-01
36,P2P transaction,2749.68,2016-02-01
37,Salary Disbursement (B2P),168.58,2016-02-01
38,Utility Bill Payment (P2B),141.87,2016-02-01
39,Merchant Payment,-,2016-02-01
40,Government Payment,-,2016-02-01

In [22]:
df2.Description.unique()

array(['Mobile Financial Services (MFS) comparative summary statement of December, 2015 and January, 2016',
       'No. of Approved Banks', 'No. of Banks in the Services',
       'No. of agents', 'No. of registered clients in Lac',
       'No. of active accounts in Lac*', 'No. of total transaction',
       'Total transaction in taka(in crore BDT)',
       'No. of daily average transaction',
       'Average daily transaction (in crore BDT)',
       'Product wise information', 'Inward Remittance',
       'Cash In transaction', 'Cash Out Transaction', 'P2P transaction',
       'Salary Disbursement (B2P)', 'Utility Bill Payment (P2B)',
       'Merchant Payment', 'Government Payment', 'Others',
       'Mobile Financial Services (MFS) comparative summary statement of January, 2016 and February, 2016',
       'Description',
       'Mobile Financial Services (MFS) comparative summary statement of February, 2016 and March, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of March, 2016 and April, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of April, 2016 and May, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of May, 2016 and June, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of June, 2016 and July, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of July, 2016 and August, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of August, 2016 and September, 2016',
       'No. of Banks Launched the Services',
       'No. of Banks currently providing the Services',
       'Mobile Financial Services (MFS) comparative summary statement of September, 2016 and October, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of October, 2016 and November, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of November, 2016 and December, 2016',
       'Mobile Financial Services (MFS) comparative summary statement of December, 2016 and January, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of January, 2017 and February, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of February, 2017 and March, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of March, 2017 and April, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of April, 2017 and May, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of May, 2017 and June, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of June, 2017 and July, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of July, 2017 and August, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of August, 2017 and September, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of September, 2017 and October, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of October, 2017 and November, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of November, 2017 and December, 2017',
       'Mobile Financial Services (MFS) comparative summary statement of December, 2017 and January, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of January, 2018 and February, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of February, 2018 and March, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of March, 2018 and April, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of April, 2018 and May, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of May, 2018 and June, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of June, 2018 and July, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of July, 2018 and August, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of August, 2018 and September, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of September, 2018 and October, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of October, 2018 and November, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of November, 2018 and December, 2018',
       'Mobile Financial Services (MFS) comparative summary statement of December, 2018 and January, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of January, 2019 and February, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of February, 2019 and March, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of March, 2019 and April, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of April, 2019 and May, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of May, 2019 and June, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of June, 2019 and July, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of July, 2019 and August, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of August, 2019 and September, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of September, 2019 and October, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of October, 2019 and November, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of November, 2019 and December, 2019',
       'Mobile Financial Services (MFS) comparative summary statement of December, 2019 and January, 2020',
       'Mobile Financial Services (MFS) comparative summary statement of January, 2020 and February, 2020'],
      dtype=object)

In [23]:
df2= df2[~df2.Description.str.startswith('Mobile Financial Services')]
df2.Description.unique()

array(['No. of Approved Banks', 'No. of Banks in the Services',
       'No. of agents', 'No. of registered clients in Lac',
       'No. of active accounts in Lac*', 'No. of total transaction',
       'Total transaction in taka(in crore BDT)',
       'No. of daily average transaction',
       'Average daily transaction (in crore BDT)',
       'Product wise information', 'Inward Remittance',
       'Cash In transaction', 'Cash Out Transaction', 'P2P transaction',
       'Salary Disbursement (B2P)', 'Utility Bill Payment (P2B)',
       'Merchant Payment', 'Government Payment', 'Others', 'Description',
       'No. of Banks Launched the Services',
       'No. of Banks currently providing the Services'], dtype=object)

In [26]:
df2.head(40)

,Description,Target,Date
2,No. of Approved Banks,28,2016-01-01
3,No. of Banks in the Services,18,2016-01-01
4,No. of agents,569656,2016-01-01
5,No. of registered clients in Lac,331.38,2016-01-01
6,No. of active accounts in Lac*,136.33,2016-01-01
7,No. of total transaction,118832401,2016-01-01
8,Total transaction in taka(in crore BDT),16745.27,2016-01-01
9,No. of daily average transaction,3961080,2016-01-01
10,Average daily transaction (in crore BDT),558.18,2016-01-01
11,Product wise information,Amount (in crore BDT),2016-01-01
12,Inward Remittance,3.72,2016-01-01
13,Cash In transaction,6969.25,2016-01-01
14,Cash Out Transaction,6128.01,2016-01-01
15,P2P transaction,2862.69,2016-01-01
16,Salary Disbursement (B2P),157.79,2016-01-01
17,Utility Bill Payment (P2B),114.73,2016-01-01
18,Merchant Payment,-,2016-01-01
19,Government Payment,-,2016-01-01
20,Others,509.07,2016-01-01
22,Description,"Amount in February, 2016",2016-02-01
23,No. of Approved Banks,29,2016-02-01
24,No. of Banks in the Services,18,2016-02-01
25,No. of agents,576996,2016-02-01
26,No. of registered clients in Lac,339.8,2016-02-01
27,No. of active accounts in Lac*,140.02,2016-02-01
28,No. of total transaction,116208212,2016-02-01
29,Total transaction in taka(in crore BDT),16568.89,2016-02-01
30,No. of daily average transaction,3873607,2016-02-01
31,Average daily transaction (in crore BDT),552.3,2016-02-01
32,Product wise information,Amount (in crore BDT),2016-02-01
33,Inward Remittance,3.82,2016-02-01
34,Cash In transaction,6935.23,2016-02-01
35,Cash Out Transaction,6041.35,2016-02-01
36,P2P transaction,2749.68,2016-02-01
37,Salary Disbursement (B2P),168.58,2016-02-01
38,Utility Bill Payment (P2B),141.87,2016-02-01
39,Merchant Payment,-,2016-02-01
40,Government Payment,-,2016-02-01
41,Others,528.36,2016-02-01
43,Description,"Amount in March, 2016",2016-03-01

In [27]:
df2= df2.pivot(index='Date', columns='Description')

In [120]:
df2.to_csv('bb_data_cleaned.csv')

In [28]:
df2

                                              Target                      \
Description Average daily transaction (in crore BDT) Cash In transaction
Date
2016-01-01                                    558.18             6969.25
2016-02-01                                     552.3             6935.23
2016-03-01                                    608.05             7733.29
2016-04-01                                    606.98             7751.63
2016-05-01                                    616.05             7870.82
2016-06-01                                    771.71            10142.97
2016-07-01                                    587.99             7288.42
2016-08-01                                    678.11             8778.35
2016-09-01                                    649.05             8282.65
2016-10-01                                    689.75              8950.8
2016-11-01                                    731.11             9298.89
2016-12-01                                    773.79            10016.44
2017-01-01                                     840.2            10833.03
2017-02-01                                     797.4             9445.34
2017-03-01                                    807.96            10667.48
2017-04-01                                    834.07            10669.26
2017-05-01                                    844.23            11143.22
2017-06-01                                   1000.28            12336.87
2017-07-01                                    753.84                9502
2017-08-01                                   1038.16            13688.56
2017-09-01                                    718.32             8801.83
2017-10-01                                    891.42            11722.21
2017-11-01                                     919.1             11823.6
2017-12-01                                    921.66            12027.88
2018-01-01                                    980.52            12775.33
2018-02-01                                      1016            11965.51
2018-03-01                                   1010.94            13314.26
2018-04-01                                   1039.95            13155.79
2018-05-01                                    1058.8            13840.99
2018-06-01                                    1107.1            13311.55
2018-07-01                                    993.55            12530.66
2018-08-01                                   1109.65            14127.74
2018-09-01                                   1005.51            12052.44
2018-10-01                                   1047.54            13285.59
2018-11-01                                   1050.91             12578.1
2018-12-01                                   1035.66            12261.53
2019-01-01                                   1116.98            13587.33
2019-02-01                                   1125.45            12358.56
2019-03-01                                   1118.66            13838.95
2019-04-01                                   1165.86            13737.43
2019-05-01                                   1362.46            16291.65
2019-06-01                                   1056.95            11072.11
2019-07-01                                   1208.95            13460.25
2019-08-01                                   1145.57            12524.16
2019-09-01                                   1181.11            12869.94
2019-10-01                                   1218.15            13625.77
2019-11-01                                   1263.96            13407.88
2019-12-01                                   1311.21             14562.7
2020-01-01                                   1358.17            14947.64
2020-02-01                                   1425.34            14634.91

                                                             \
Description Cash Out Transaction                Description
Date
2016-01-01               6128.01                        NaN
2016-02-01               6041.35   Amount in February, 2016
2016-03-01               7050.78      Amount in March, 2016
2016-04-01                7020.4      Amount in April, 2016
2016-05-01               7182.71        Amount in May, 2016
2016-06-01               8866.26       Amount in June, 2016
2016-07-01               6986.47       Amount in July, 2016
2016-08-01               7845.35     Amount in August, 2016
2016-09-01               7545.14  Amount in September, 2016
2016-10-01               7953.72    Amount in October, 2016
2016-11-01               8555.92   Amount in November, 2016
2016-12-01               9046.33   Amount in December, 2016
2017-01-01               9863.65    Amount in January, 2017
2017-02-01               8512.78   Amount in February, 2017
2017-03-01               9619.61      Amount in March, 2017
2017-04-01               9569.81      Amount in April, 2017
2017-05-01               9934.25        Amount in May, 2017
2017-06-01              11427.17       Amount in June, 2017
2017-07-01               9106.85       Amount in July, 2017
2017-08-01              11939.58     Amount in August, 2017
2017-09-01               8319.66  Amount in September, 2017
2017-10-01              10588.33    Amount in October, 2017
2017-11-01               10445.6   Amount in November, 2017
2017-12-01              10894.71   Amount in December, 2017
2018-01-01              11647.36    Amount in January, 2018
2018-02-01              10842.17   Amount in February, 2018
2018-03-01              11894.54      Amount in March, 2018
2018-04-01              11745.65      Amount in April, 2018
2018-05-01              12276.98        Amount in May, 2018
2018-06-01              12629.82       Amount in June, 2018
2018-07-01               11679.2       Amount in July, 2018
2018-08-01              12837.86     Amount in August, 2018
2018-09-01               11345.3  Amount in September, 2018
2018-10-01              12206.01    Amount in October, 2018
2018-11-01              11945.93   Amount in November, 2018
2018-12-01              12213.83   Amount in December, 2018
2019-01-01              13260.21    Amount in January, 2019
2019-02-01              11946.65   Amount in February, 2019
2019-03-01              13058.86      Amount in March, 2019
2019-04-01              13162.21      Amount in April, 2019
2019-05-01              15180.18        Amount in May, 2019
2019-06-01               11455.7       Amount in June, 2019
2019-07-01              12999.22       Amount in July, 2019
2019-08-01              12346.07     Amount in August, 2019
2019-09-01              11893.71  Amount in September, 2019
2019-10-01              12645.15    Amount in October, 2019
2019-11-01              12697.64   Amount in November, 2019
2019-12-01              13473.97   Amount in December, 2019
2020-01-01              13929.62    Amount in January, 2020
2020-02-01              13706.13   Amount in February, 2020

                                                                   \
Description Government Payment Inward Remittance Merchant Payment
Date
2016-01-01                   -              3.72                -
2016-02-01                   -              3.82                -
2016-03-01                   -              4.77                -
2016-04-01                   -              4.29                -
2016-05-01                   -              4.37                -
2016-06-01                   -              7.09                -
2016-07-01                   -              5.91                -
2016-08-01                   -              8.81                -
2016-09-01                   -              8.36                -
2016-10-01                   -               7.5                -
2016-11-01                   -              7.95                -
2016-12-01                   -              8.12                -
2017-01-01                   -              8.12                -
2017-02-01                   -              6.15                -
2017-03-01                   -              7.71                -
2017-04-01                   -               7.5                -
2017-05-01                   -              7.56                -
2017-06-01                   -              8.31                -
2017-07-01              237.49              7.71           100.16
2017-08-01              502.72              9.29           137.21
2017-09-01              112.99              5.85           106.42
2017-10-01              113.95              6.26           142.92
2017-11-01               17.99              5.04           118.86
2017-12-01              128.21               4.6           130.03
2018-01-01              113.87              6.04            143.9
2018-02-01               78.85              5.48           115.43
2018-03-01               28.27              6.62           122.91
2018-04-01               57.03             14.87           177.35
2018-05-01               32.82             18.94            227.3
2018-06-01              354.52             28.34           302.59
2018-07-01              242.38              14.7              206
2018-08-01               49.12             31.74           334.76
2018-09-01              594.31             30.78           277.99
2018-10-01               13.49             60.73           325.13
2018-11-01               88.88             78.83           341.54
2018-12-01              657.48             63.51            424.9
2019-01-01              288.01             42.03           404.85
2019-02-01              111.22             19.88           429.83
2019-03-01               20.15             14.41           468.86
2019-04-01              209.54             15.27            544.5
2019-05-01              322.52             26.71           606.41
2019-06-01              134.73             27.33           386.22
2019-07-01              416.16             28.77           371.73
2019-08-01                9.42             34.37           407.23
2019-09-01                0.81             24.18           392.41
2019-10-01              101.83             24.99            410.4
2019-11-01              294.39              26.3           436.94
2019-12-01               65.32             30.95           600.21
2020-01-01              152.34             29.68           627.77
2020-02-01               275.5             29.99           581.89

                                                                      \
Description No. of Approved Banks No. of Banks Launched the Services
Date
2016-01-01                     28                                NaN
2016-02-01                     29                                NaN
2016-03-01                     29                                NaN
2016-04-01                     29                                NaN
2016-05-01                     29                                NaN
2016-06-01                     24                                NaN
2016-07-01                     20                                NaN
2016-08-01                     20                                NaN
2016-09-01                    NaN                                 20
2016-10-01                    NaN                                 19
2016-11-01                    NaN                                 19
2016-12-01                    NaN                                 19
2017-01-01                    NaN                                 19
2017-02-01                    NaN                                  -
2017-03-01                    NaN                                NaN
2017-04-01                    NaN                                NaN
2017-05-01                    NaN                                NaN
2017-06-01                    NaN                                NaN
2017-07-01                    NaN                                NaN
2017-08-01                    NaN                                NaN
2017-09-01                    NaN                                NaN
2017-10-01                    NaN                                NaN
2017-11-01                    NaN                                NaN
2017-12-01                    NaN                                NaN
2018-01-01                    NaN                                NaN
2018-02-01                    NaN                                NaN
2018-03-01                    NaN                                NaN
2018-04-01                    NaN                                NaN
2018-05-01                    NaN                                NaN
2018-06-01                    NaN                                NaN
2018-07-01                    NaN                                NaN
2018-08-01                    NaN                                NaN
2018-09-01                    NaN                                NaN
2018-10-01                    NaN                                NaN
2018-11-01                    NaN                                NaN
2018-12-01                    NaN                                NaN
2019-01-01                    NaN                                NaN
2019-02-01                    NaN                                NaN
2019-03-01                    NaN                                NaN
2019-04-01                    NaN                                NaN
2019-05-01                    NaN                                NaN
2019-06-01                    NaN                                NaN
2019-07-01                    NaN                                NaN
2019-08-01                    NaN                                NaN
2019-09-01                    NaN                                NaN
2019-10-01                    NaN                                NaN
2019-11-01                    NaN                                NaN
2019-12-01                    NaN                                NaN
2020-01-01                    NaN                                NaN
2020-02-01                    NaN                                NaN

                                                           ...                \
Description No. of Banks currently providing the Services  ... No. of agents
Date                                                       ...
2016-01-01                                            NaN  ...        569656
2016-02-01                                            NaN  ...        576996
2016-03-01                                            NaN  ...        584912
2016-04-01                                            NaN  ...        577588
2016-05-01                                            NaN  ...        592432
2016-06-01                                            NaN  ...        604418
2016-07-01                                            NaN  ...        613151
2016-08-01                                            NaN  ...        633294
2016-09-01                                             18  ...        641110
2016-10-01                                             17  ...        671337
2016-11-01                                             17  ...        694629
2016-12-01                                             17  ...        710026
2017-01-01                                             17  ...        723112
2017-02-01                                             17  ...        696722
2017-03-01                                             17  ...        717046
2017-04-01                                             17  ...        734707
2017-05-01                                             17  ...        746475
2017-06-01                                             17  ...        758570
2017-07-01                                             17  ...        772109
2017-08-01                                             18  ...        767768
2017-09-01                                             18  ...        773283
2017-10-01                                             18  ...        774892
2017-11-01                                             18  ...        777179
2017-12-01                                             18  ...        786459
2018-01-01                                             18  ...        787492
2018-02-01                                             18  ...        796734
2018-03-01                                             18  ...        804610
2018-04-01                                             18  ...        811073
2018-05-01                                             18  ...        820353
2018-06-01                                             18  ...        829783
2018-07-01                                             18  ...        840196
2018-08-01                                             18  ...        850363
2018-09-01                                             18  ...        862103
2018-10-01                                             18  ...        868747
2018-11-01                                             18  ...        879727
2018-12-01                                             18  ...        886473
2019-01-01                                             16  ...        898996
2019-02-01                                             16  ...        909022
2019-03-01                                             16  ...        919191
2019-04-01                                             16  ...        928563
2019-05-01                                             16  ...        931508
2019-06-01                                             16  ...        934195
2019-07-01                                             16  ...        942648
2019-08-01                                             16  ...        951115
2019-09-01                                             16  ...        951777
2019-10-01                                             16  ...        954290
2019-11-01                                             16  ...        965471
2019-12-01                                             16  ...        971620
2020-01-01                                             16  ...        981537
2020-02-01                                             15  ...        985914

                                                                               \
Description No. of daily average transaction No. of registered clients in Lac
Date
2016-01-01                           3961080                           331.38
2016-02-01                           3873607                            339.8
2016-03-01                           4044492                           348.85
2016-04-01                           3987516                           356.33
2016-05-01                           4002586                            354.9
2016-06-01                           4151013                           362.04
2016-07-01                           3984430                           365.79
2016-08-01                           4120858                           373.09
2016-09-01                           3922751                           379.77
2016-10-01                           4283221                           389.49
2016-11-01                           4318943                            396.2
2016-12-01                           4457582                           410.78
2017-01-01                        4661118.43                           419.33
2017-02-01                        4786925.39                           498.54
2017-03-01                        4896083.03                           504.29
2017-04-01                        5035978.53                           513.83
2017-05-01                        4904778.87                           526.84
2017-06-01                         6064431.7                           537.03
2017-07-01                        4913374.65                           544.33
2017-08-01                        5668308.29                           569.95
2017-09-01                         4921297.4                            577.3
2017-10-01                           5302038                           577.59